<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/about.css" />
    <script src="https://kit.fontawesome.com/cab53fa7cb.js"></script>
    <title>About Jordan's Catering | Jordan's Catering</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap");

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #000;
  color: #fff;
} 

/* .about-header {
  height: 60vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("img/img17.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: center top;
} */

.about h4 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: #0069d9;
}

.about p {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  max-width: 100%;
}

.video-wrapper iframe{
  position: absolute;
  width: 80%;
  height: 80%;
  top: 0;
  left: 0;
}


/* Catering menu */
.multi-level,
.item ul,
.catering-menu input[type="checkbox"] {
  display: none;
}
#menu:checked ~ .multi-level,
.item input:checked ~ ul {
  display: block;
  list-style: none;
}

/* Styles */
label:hover {
  cursor: pointer;
}

label {
  width: 100%;
  display: block;
  z-index: 3;
  position: relative;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
}

.catering-menu {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/img12.jpg");
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  border-bottom: 1px solid #0069d9;
  text-align: center;
  font-size: 1.2rem;
}

.catering h4 {
  color: #fff;
}
.catering li {
  color: #fff;
}

.fas {
  color: #fff;
}
    </style>
  </head>
  <body>
    <!--Start of Header Section-->
    
        <!-- Navigation -->
    <header style="  height: 60vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("img/img17.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: center top;">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <a href="index.html" class="navbar-brand"> <img src="img/logo.png" alt=""/><span>Jordan's</span> Catering</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarResponsive"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </div>
          </div>
       </nav>
  </header>
    <section class="about">
      <div class="container">
        <h4>Jordan's Catering</h4>
        <div class="row">
          <div class="col-md-12">
            <p>
              Jordan's Hotdog and Mac first open it's doors on Sept. 3, 2012,
              Jordan’s is named after the owners son. “He likes his hot dogs
              with mac and cheese. He was my inspiration,”~ Corey Spruill.
            </p>
            <br />

            <p>
              For 17 years Corey has baked pizza at Frank Pepe’s Pizzeria on
              Wooster Street; he began there as a teenager after eating there
              often with his mom, and now his mom along with his wife and
              father.
            </p>
          </div>
        </div>  
        <div class="row>
           <div class="col-md-12">
              <div class="video-wrapper">
                  <iframe
                  src="https://www.youtube.com/embed/fejZ3QUYQ9I"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                 ></iframe>
               </div>     
          </div> 
       </div>                                                                                      
      </section>
      <section class="catering text-center">   
        <div class="catering-menu">
         <div class="col-md-6">
          <h4>Check out our Catering Menu</h4>
           <p style="color:#fff; font-size: .8rem;">Our prices are subject to sales tax, gratuity not included.</p>
          <input type="checkbox" name="catering menu" id="menu" />
          <label for="menu">Catering Menu <i class="fas fa-chevron-down"></i></label>
          <div class="multi-level">
            <div class="item">
              <input type="checkbox" name="" id="A" />
              <label for="A">Meats <i class="fas fa-times-circle"></i></label>
              <ul>
                <li>Hot Dogs Full Tray Half Tray</li>
                <li>Burgers Full Tray Half Tray</li>
                <li>Philly Cheese Steak Full Tray Half Tray</li>
                <li>Georgia Hots Full Tray Half Tray</li>
                <li>
                  Wings (Crispy and always a favorite) Full Tray $100.00 Half
                  $50.00
                </li>
              </ul>
            </div>
            <div class="item">
              <input type="checkbox" name="" id="B" />
              <label for="B">Sides <i class="fas fa-times-circle"></i></label>
              <ul>
                <li>Mac & Cheese Full Tray $85.00 Half Tray $45.00</li>
                <li>Mac & Bacon Full Tray $110.00 Half Tray $60.00</li>
                <li>Chili & Mac Full Tray $115.00 Half Tray $65.00</li>
                <li>Chili Mac Supreme Full Tray $85.00 Half Tray $45.00</li>
              </ul>
            </div>
            <div class="item">
              <input type="checkbox" name="" id="C" />
              <label for="C"
                >Additional Items <i class="fas fa-times-circle"></i
              ></label>
              <ul>
                <li>Salads(Mixed Greens) Half Tray $40.00</li>
                <li>Banana pudding Full Tray $100.00 Half Tray $50.00</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-md-4">
          <h5>Jordan's Hotdog & Mac</h5>
          <hr class="light">
          <p>203-555-5555</p>
          <p>email@myemail.com</p>
          <p>970 State Street</p>
          <p>New Haven, CT 06501</p>
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Our Hours</h5>
            <hr class="light">
            <p>Monday: 11am-4pm</p>
            <p>Tuesday - Saturday: 11am -8pm</p>
            <p>Sunday: closed</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h6>Follow Us on Social Media</h6>
          <hr class="light">
           <div class="col-12 social padding">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
        </div>
       <div class="col-12">
         <hr class="light">
         <h5>&copy; Created by Revolving World Media 2019</h5>
       </div>
      </div>
    </div>
    </footer>
    <script src="js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
