<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/cab53fa7cb.js"></script>
    <title>Jordan's Catering</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #000;
  color: #fff;
}
/* Navigation */
.navbar {
  padding: 0.4rem;
  background: #000 !important;
}
.navbar-brand img {
  height: 60px;
  width: 60px;
}

.navbar-brand span {
  color: #0069d9;
}

.navbar a {
  color: #fff !important;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}
.navbar-nav li {
  padding-right: 20px;
}
.nav-link {
  font-size: 1.1em !important;
  color: #fff !important;
}

/* Carousel */
.carousel-inner img {
  width: 100%;
  height: 100vh;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)); */
}
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 500%;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}
.btn-primary {
  background-color: #0069d9;
  border: 1px solid #0069d9;
}
.btn-primary:hover {
  background-color: #fff;
  border: 1px solid #fff;
  color: #0069d9;
}
/* Jumbotron section */
.jumbotron {
  padding: 1rem;
  border-radius: 0;
  color: #fff;
  background-color: #0069d9;
}
.padding {
  padding-bottom: 2rem;
}
/* Welcome Section */
.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
  color: #fff;
}
.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}

.box {
  background: #fff;
  padding: 5px;
}
.box-img1 {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(img/img3.jpg);
  background-size: cover;
  background-position: center;
}

.box-img2 {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(img/img2.jpg);
  background-size: cover;
  background-position: center;
}

.box-img3 {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(img/img4.jpg);
  background-size: cover;
  background-position: center;
}

.box-img4 {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(img/catering.jpg);
  background-size: cover;
  background-position: center;
}

.box-img5 {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(img/burger-buffet.jpg);
  background-size: cover;
  background-position: center;
}
/* Review */
.card {
  background-color: #0069d9;
  color: #fff;
}

.card .fa-quote {
  color: #000;
}
/* Footer */
.social a {
  font-size: 2.5em;
  padding: 1.5rem;
}
.fa-facebook {
  color: #3b5998;
}
.fa-google-plus-g {
  color: #dd4b39;
}
.fa-instagram {
  color: #517fa4;
}

.fa-facebook:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover {
  color: #d5d5d5;
}
footer {
  background-color: #000;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}
/* Media Queries */
/* Desktop */
@media (max-width: 992px) {
  .social a {
    font-size: 4em;
    padding: 2rem;
  }
}
/* Laptop */
@media (max-width: 768px) {
  .carousel-caption {
    top: 55%;
  }
  .carousel-caption h1 {
    font-size: 450%;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
  }
  .carousel-caption h3 {
    font-size: 240%;
    font-weight: 400;
    padding-bottom: 0.2rem;
  }
  .carousel-caption .btn {
    font-size: 95%;
    padding: 8px 14px;
  }
  .display-4 {
    font-size: 200%;
  }
  .card {
    margin: 5px 5px;
  }
  .social a {
    font-size: 2.5em;
    padding: 1.2rem;
  }
}
/* Mobile Devices(Tablets & Phones) */
@media (max-width: 576px) {
  .carousel-caption {
    top: 55%;
  }
  .carousel-caption h1 {
    font-size: 250%;
  }
  .carousel-caption h3 {
    font-size: 110%;
  }
  .carousel-caption .btn {
    font-size: 90%;
    padding: 4px 8px;
  }
  .carousel-indicators {
    display: none;
  }
  .display-4 {
    font-size: 160%;
  }
  .card {
    margin: 5px 5px;
  }
  .social a {
    font-size: 2em;
    padding: 0.7rem;
  }
}
    </style>
      
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"> <img src="img/logo.png" alt=""/><span>Jordan's</span> Catering</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation End -->
    <!-- Image Slider Start -->
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img14.jpg" alt="" />
          <div class="carousel-caption">
            <h1 class="display-2">Jordan's Catering</h1>
            <h3>Home of the Mac Dog, a New Haven favorite</h3>
            <button type="button" class="btn btn-outline-light btn-lg">
              Catering Menu
            </button>
            <button type="button" class="btn btn-primary btn-lg">
              Contact Us
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/img13.jpg" alt="" />
          <div class="carousel-caption">
            <h1 class="display-2">Jordan's Catering</h1>
            <h3>Home of the Mac Dog, a New Haven favorite</h3>
            <button type="button" class="btn btn-outline-light btn-lg">
              Catering Menu
            </button>
            <button type="button" class="btn btn-primary btn-lg">
              Contact Us
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/img11.jpg" alt="" />
          <div class="carousel-caption">
            <h1 class="display-2">Jordan's Catering</h1>
            <h3>Home of the Mac Dog, a New Haven favorite</h3>
            <button type="button" class="btn btn-outline-light btn-lg">
              Catering Menu
            </button>
            <button type="button" class="btn btn-primary btn-lg">
              Contact Us
            </button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!--Image Slider End-->
    <!-- Jumbotron -->
    <div class="container-fluid">
      <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
          <p class="lead">
            Jordan's Catering is a branch Jordan's Hotdog and Mac Restaurant
            located in New Haven,CT. Jordan's Hot Dog and Mac is a family owned
            and operated business.
          </p>
        </div>
      </div>
    </div>
    <!-- Jumbotron End -->
    <!-- Welcome Section Start -->
    <div class="containe-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">How Can We Serve you?</h1>
          <h4>Jordan's Catering will bring the restaurant to you!</h4>
        </div>
        <hr />
        <div class="col-12">
          <p class="lead">
            Jordan's makes it easy to order food for your next party, fundraiser
            or event in Connecticut. Take a look at our catering menu and place
            your order online!
          </p>
        </div>
      </div>
    </div>
  <!-- Welcome Section End -->
    <!-- Three Column Section -->
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="box">
            <div class="box-img1>
          </div>
          <h3>We got everything that you need</h3>
          <p>We provide custom catering menus and organize other areas of service.<br>
            We set up and break down all cooking equipment, so you can focus on other things you have to do.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="box">
              <div class="box-img2>
            </div>
          <h3>Order online</h3>
          <p>
            We make it easy to order food for your next party, fundraiser
            or event in Connecticut. Take a look at our catering menu and place
            your order online!
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="box">
              <div class="box-img3>
            </div>
          <h3>Why choose Jordan's Catering?</h3>
           <p>
            Jordan's Catering provides the same quality food service and
            cleanliness that our restaurant do to make your even a success.
          </p>
        </div>
      </div>
      <hr class="my-4" />
    </div>
    <!-- Two Column Information Section -->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-lg-6 ">
          <h2>Planning a party...</h2>
          <p>
            If you’re planning a get-together, the last thing you want to do is
            cook. With our catering packages, you won’t have to worry about
            planning the menu, cooking the food, and cleaning up the mess —
            which leaves you more time to enjoy your company!
          </p>
        </div>
        <div class="col-lg-6">
            <div class="box">
                  <div class="box-img4>
            </div>
        </div>
        <div class="col-lg-6 order-2 order-md-1">
            <div class="box">
               <div class="box-img5>
            </div>
        </div>
        <div class="col-lg-6 order-1 order-md-2">
          <h2>We have a variety of packages to suit different size parties.</h2>
          <p>
            We’ve catered all types of events, from family reunions, corporate
            fundraisers, and picnics to birthday parties,wedding receptions, and
            more!
          </p>
        </div>
      </div>
    </div>
    <hr class="my-4" />
    <!-- Fixed Section -->
    <figure>
      <div class="fixed-wrap">
        <div id="fixed"></div>
      </div>
    </figure> 
    <!-- Review Section -->
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Review</h1>
        </div>
        <hr />
         <p>
            You don't to take our word for it, just see what our happy clients
            are saying about the best hotdogs in New Haven and one of best in
            Connecticut!
          </p>
      </div>
    </div>
    <!-- Cards -->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-quote-left"></i>
            <div class="card-body">
                <h4 class="card-title">DogMan "DOG MAN SAC" S.</h4>
              <p class="card-text">
                RATINGS:... John: 9/10, Me: 8.5/10. You can tell, this place
                knows what they're doing. So, if you are in the New Haven area,
                come down here, it's on State Street (970). I enjoyed it and I
                recommend this place hands down.
              </p>
              <i class="fas fa-quote-right"></i>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-quote-left"></i>
            <div class="card-body">
             <h4 class="card-title">Melissa D.</h4>
              <p class="card-text">
                I am a self proclaimed hot dog junkie.. it's super serious. * I
                give these dogs 4 buns out of 5* The bun was perfectly grilled
                with butter.. I had the bbq bacon dog..good
                lord is it lovely.
              </p>
              <i class="fas fa-quote-right"></i>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-quote-left"></i>
            <div class="card-body">
              <h4 class="card-title">Christian C.</h4>
              <p class="card-text">
                  Great service and food is excellent. Best chilli dog ever. If you come to new haven you have to stop at Jordan's
              </p>
              <i class="fas fa-quote-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-md-4">
          <h5>Jordan's Hotdog & Mac</h5>
          <hr class="light">
          <p>203-555-5555</p>
          <p>email@myemail.com</p>
          <p>970 State Street</p>
          <p>New Haven, CT 06501</p>
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Our Hours</h5>
            <hr class="light">
            <p>Monday: 11am-4pm</p>
            <p>Tuesday - Saturday: 11am -8pm</p>
            <p>Sunday: closed</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h6>Follow Us on Social Media</h6>
          <hr class="light">
           <div class="col-12 social padding">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
        </div>
       <div class="col-12">
         <hr class="light">
         <h5>&copy; Created by Revolving World Media 2019</h5>
       </div>
      </div>
    </div>
    </footer>
  
    <script src="js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
